DEBUG=1
SECRET_KEY=(a4#7tn9_p-6$imv%#n2-lb^0yk576p0!jbfwu$2_0*7ltkf&e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
HADES_SENTRY_DSN=https://09cd02838ea54cb3a249667390b27fae@o467425.ingest.sentry.io/5493857
SENDGRID_API_KEY=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